<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="vertical">

<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_action_bar_toolbar"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:layout_width="match_parent"
    android:background="#ff2196F3">

</android.widget.Toolbar>
    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/yourId"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />
    </FrameLayout>
</LinearLayout>