<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:clickable="true"
            android:focusableInTouchMode="true"
            tools:context="com.example.rendongliu.brightomdb.MainActivity">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txtOne"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Movie Name"
                bootstrapbutton:be_roundedCorners="true"
                bootstrapbutton:be_state="warning"
                android:inputType="text"
                android:maxLines="1"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ListView
                    android:id="@+id/detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/first_test"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

            <com.icemobile.framework.image.data.AsyncImageView
                android:id="@+id/image_poster"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>