<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:orientation="vertical"
    android:background="@drawable/sky"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtOne"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Movie Name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10sp"
        android:background="@drawable/rounded_edittext"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Movie Go"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/txtOne"
        android:layout_centerHorizontal="true" />

</RelativeLayout>